
spring.datasource.url=jdbc:mysql://localhost:3306/sept_security_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=kunal
spring.security.user.password=kunal123